# Account details
aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# Account shorthand
account     = "hstg"
region      = "euw2"
environment = "staging"


# ------------------------------------------------------------------------------
# CHD BEP
# ------------------------------------------------------------------------------
application = "chd"

bep_instance_size = "t2.medium"
bep_asg_min_size = 1
bep_asg_max_size = 1
bep_asg_desired_capacity = 1
bep_schedule_stop = true
bep_schedule_start = true

bep_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }
}

# NFS Configuration
nfs_server = "192.168.255.19"
nfs_mount_destination_parent_dir = "/-"
nfs_mounts = {
  # CVO Mounts
  chd_image = {
    local_mount_point = "/mnt/nfs/chd/image"
  },
  chd_online = {
    local_mount_point = "/mnt/nfs/chd/online"
  },
  chd_post = {
    local_mount_point = "/mnt/nfs/chd/post"
  }
}
