# Account details
aws_profile = "heritage-development-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-development"

# Account shorthand
account     = "hdev"
region      = "euw2"
environment = "development"


# ------------------------------------------------------------------------------
# CHD BEP
# ------------------------------------------------------------------------------
application = "chd"

bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1
bep_schedule_stop = true
bep_schedule_start = true

bep_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }
}

# CVO Mounts
nfs_server = "10.104.9.145"
nfs_mount_destination_parent_dir = "/mnt/nfs/chd3"
nfs_mounts = {
  chd3_image = {
    local_mount_point = "image"
  },
  chd3_online = {
    local_mount_point = "online"
  },
  chd3_fax = {
    local_mount_point = "fax"
  },
  chd3_post = {
    local_mount_point = "post"
  }
}
