# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"

application = "chd"

# ------------------------------------------------------------------------------
# CHD FE
# ------------------------------------------------------------------------------
fe_instance_size = "t2.medium"
fe_asg_min_size = 2
fe_asg_max_size = 2
fe_asg_desired_capacity = 2

fe_online_mount_path = "/mnt/nfs/chd/online"

fe_public_access_cidrs = [
  "0.0.0.0/0"
]

fe_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "chd_access_log" = {
    file_path = "/etc/httpd/logs"
    log_group_retention = 7
  }

  "chd_error_log" = {
    file_path = "/etc/httpd/logs"
    log_group_retention = 7
  }

  "ftp_xfer_log" = {
    file_path = "/var/log/xferlog"
    log_group_retention = 7
  }
}

# ------------------------------------------------------------------------------
# CHD BEP
# ------------------------------------------------------------------------------
bep_instance_size = "t2.medium"
bep_asg_min_size = 1
bep_asg_max_size = 1
bep_asg_desired_capacity = 1

bep_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "backend.log" = {
    file_path = "/home/chd"
    log_group_retention = 7
  }

  "weeding.log" = {
    file_path = "/home/chd"
    log_group_retention = 7
  }
}

# NFS Configuration
nfs_server = "192.168.255.35"
nfs_mount_destination_parent_dir = "/-"
nfs_mounts = {
  # CVO Mounts
  chd_image = {
    local_mount_point = "/mnt/nfs/chd/image"
  },
  chd_online = {
    local_mount_point = "/mnt/nfs/chd/online"
  },
  chd_post = {
    local_mount_point = "/mnt/nfs/chd/post"
  }
}

test_access_enable = true
