# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account     = "hlive"
region      = "euw2"
environment = "live"


# ------------------------------------------------------------------------------
# CHD BEP
# ------------------------------------------------------------------------------
application = "chd"

bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

bep_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }
}

# NFS Configuration
nfs_server = "192.168.255.35"
nfs_mount_destination_parent_dir = "/-"
nfs_mounts = {
  # CVO Mounts
  chd_image = {
    local_mount_point = "/mnt/nfs/chd/image"
  },
  chd_online = {
    local_mount_point = "/mnt/nfs/chd/online"
  },
  chd_post = {
    local_mount_point = "/mnt/nfs/chd/post"
  },
  # Onsite Mounts
  chd_image_onp = {
    local_mount_point = "/mnt/nfs/onsite/chd/image"
    nfs_source_mount = "chd_image"
    nfs_server_address = "ipo-file-svm-lif-be1.internal.ch"
  },
  chd_online_onp = {
    local_mount_point = "/mnt/nfs/onsite/chd/online"
    nfs_source_mount = "chd_online"
    nfs_server_address = "ipo-file-svm-lif-be1.internal.ch"
  },
  chd_post_onp = {
    local_mount_point = "/mnt/nfs/onsite/chd/post"
    nfs_source_mount = "chd_post"
    nfs_server_address = "ipo-file-svm-lif-be1.internal.ch"
  }
}
